[tox]
mintoxversion = 2.3
envlist = check_readme, covclean, py38, integrationtests

[testenv]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH GSY_FRAMEWORK_BRANCH
commands_pre =
    pip install --upgrade pip
    pip install -rrequirements/tests.txt
    pip install -e .

[flake8]
exclude = .tox,wiki,.cache,.hypothesis,.pytest_cache,vagrant,requirements,steps,setups
max-line-length = 99

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage run -m pytest unit_tests/ --random-order {posargs:tests}
    coverage combine
    coverage xml
    coverage report

[testenv:covclean]
skip_install = true
deps = {[testenv:coverage]deps}
commands = coverage erase

[testenv:integrationtests]
passenv = {[testenv]passenv} INTEGRATION_TESTS_REPO INTEGRATION_TESTS_BRANCH TARGET_BRANCH TARGET_REPO
allowlist_externals =
    git
    /bin/ln
    /bin/rm
commands_pre =
    {[testenv]commands_pre}
    git clone \
        -b {env:INTEGRATION_TESTS_BRANCH:master} \
        {env:INTEGRATION_TESTS_REPO:git@github.com:gridsingularity/gsy-backend-integration-tests.git} \
        {envtmpdir}/gsy-backend-integration-tests
    ln -sf {envtmpdir}/gsy-backend-integration-tests/gsy_myco_sdk_tests/integration_tests/ ./integration_tests
commands =
    behave ./integration_tests
commands_post =
    rm ./integration_tests

[testenv:unittests]
commands =
    pytest unit_tests/ --random-order {posargs:tests}

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:ci]
passenv = {[testenv:integrationtests]passenv}
allowlist_externals =
    {[testenv:integrationtests]allowlist_externals}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {[testenv:coverage]deps}
commands_pre =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    {[testenv:integrationtests]commands_pre}
commands =
    flake8
    {[testenv:coverage]commands}
    {[testenv:unittests]commands}
    behave ./integration_tests/ --stop
commands_post =
    {[testenv:integrationtests]commands_post}
