#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
appdirs==1.4.4            # via virtualenv
bcrypt==3.2.0             # via paramiko
certifi==2020.12.5        # via requests
cffi==1.14.5              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click-default-group==1.2.2  # via -r requirements/base.in
click==7.1.2              # via -r requirements/base.in, click-default-group
colorlog==4.7.2           # via -r requirements/base.in
cryptography==3.4.7       # via paramiko
distlib==0.3.1            # via virtualenv
fabric3==1.14.post1       # via -r requirements/base.in
filelock==3.0.12          # via tox, virtualenv
flake8==4.0.1             # via -r requirements/base.in
idna==2.10                # via requests
mccabe==0.6.1             # via flake8
packaging==20.7           # via tox
paramiko==2.7.2           # via fabric3
pluggy==0.13.1            # via tox
py==1.9.0                 # via tox
pycodestyle==2.8.0        # via flake8
pycparser==2.20           # via cffi
pyflakes==2.4.0           # via flake8
pynacl==1.4.0             # via paramiko
pyparsing==2.4.7          # via packaging
redis==3.5.3              # via -r requirements/base.in
requests==2.25.1          # via -r requirements/base.in
six==1.15.0               # via bcrypt, fabric3, pynacl, tox, virtualenv
toml==0.10.2              # via tox
tox==3.20.1               # via -r requirements/base.in
urllib3==1.26.4           # via requests
virtualenv==20.2.2        # via tox
websockets==8.1           # via -r requirements/base.in
